; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.C_SW||, CODE, READONLY, ALIGN=2

                  C_SW PROC
;;;230    
;;;231    void C_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;232    {
;;;233    	if(i == 0)
;;;234    	{
;;;235    		GPIO_ResetBits(GPIOA,GPIO_Pin_11);//电流切换为低档
000002  4a0a              LDR      r2,|L1.44|
;;;236    		cflag = 0;
000004  4c0a              LDR      r4,|L1.48|
000006  f44f6100          MOV      r1,#0x800             ;235
00000a  2800              CMP      r0,#0                 ;233
00000c  d007              BEQ      |L1.30|
;;;237    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L1.28|
;;;238    		GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_SetBits
;;;239    		cflag = 1;
000018  2001              MOVS     r0,#1
00001a  70a0              STRB     r0,[r4,#2]
                  |L1.28|
;;;240    	}
;;;241    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4610              MOV      r0,r2                 ;235
000020  f7fffffe          BL       GPIO_ResetBits
000024  2000              MOVS     r0,#0                 ;236
000026  70a0              STRB     r0,[r4,#2]            ;236
000028  bd10              POP      {r4,pc}
;;;242    ////缓启动
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;58     */
;;;59     void MainTask(void) 
000000  f7fffffe          BL       set_init
;;;60     { 
;;;61     //	unsigned char  ucKeyCode;
;;;62         static int read1963;
;;;63         static int scancount;
;;;64     
;;;65         set_init();
;;;66     	GUI_Init();
000004  f7fffffe          BL       GUI_Init
;;;67     	WM_SetDesktopColor(GUI_BLUE);  
000008  f44f007f          MOV      r0,#0xff0000
00000c  f7fffffe          BL       WM_SetDesktopColor
;;;68     	GUI_Clear();//清屏
000010  f7fffffe          BL       GUI_Clear
;;;69     	WM_SetCreateFlags(WM_CF_MEMDEV);
000014  2004              MOVS     r0,#4
000016  f7fffffe          BL       WM_SetCreateFlags
;;;70     	
;;;71     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
00001a  487b              LDR      r0,|L2.520|
00001c  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;72     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
000020  487a              LDR      r0,|L2.524|
000022  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;73     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000026  4878              LDR      r0,|L2.520|
000028  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;74     	BUTTON_SetDefaultBkColor(GUI_LIGHTBLUE,BUTTON_CI_UNPRESSED);
00002c  2100              MOVS     r1,#0
00002e  4878              LDR      r0,|L2.528|
000030  f7fffffe          BL       BUTTON_SetDefaultBkColor
;;;75     	BUTTON_SetDefaultBkColor(GUI_LIGHTGREEN,BUTTON_CI_PRESSED);
000034  2101              MOVS     r1,#1
000036  4877              LDR      r0,|L2.532|
000038  f7fffffe          BL       BUTTON_SetDefaultBkColor
;;;76     //	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
;;;77     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00003c  4876              LDR      r0,|L2.536|
00003e  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;78     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000042  4876              LDR      r0,|L2.540|
000044  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;79     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
000048  4875              LDR      r0,|L2.544|
00004a  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;80     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
00004e  4875              LDR      r0,|L2.548|
000050  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;81     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000054  4874              LDR      r0,|L2.552|
000056  f7fffffe          BL       HEADER_SetDefaultSkin
;;;82     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00005a  4874              LDR      r0,|L2.556|
00005c  f7fffffe          BL       RADIO_SetDefaultSkin
;;;83     //	CreateR();//开机进入内阻测试界面
;;;84     	flag_Load_CC=0;//开机负载默认进入CV模式
000060  4873              LDR      r0,|L2.560|
000062  6801              LDR      r1,[r0,#0]  ; flagD
000064  f0210180          BIC      r1,r1,#0x80
000068  6001              STR      r1,[r0,#0]  ; flagD
;;;85     	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CV
00006a  f44f6180          MOV      r1,#0x400
00006e  4871              LDR      r0,|L2.564|
000070  f7fffffe          BL       GPIO_ResetBits
;;;86     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000074  4c70              LDR      r4,|L2.568|
000076  f44f4100          MOV      r1,#0x8000
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       GPIO_SetBits
;;;87     	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000080  14e1              ASRS     r1,r4,#19
000082  4620              MOV      r0,r4
000084  f7fffffe          BL       GPIO_SetBits
;;;88     	Flag_Swtich_ON=0;
000088  f8df91b0          LDR      r9,|L2.572|
00008c  f8d90000          LDR      r0,[r9,#0]  ; flagA
000090  f0200040          BIC      r0,r0,#0x40
000094  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;89         CreateSTARTER();
000098  f7fffffe          BL       CreateSTARTER
;;;90     ////	CreateR();//开机进入内阻测试界面
;;;91     //// 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;92     //// 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;93     //	flag_Load_CC=1;//开机负载默认进入CC模式
;;;94     //	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
;;;95     //	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;96     //	V_SW(1);
;;;97     //	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
;;;98     //	Flag_Swtich_ON=0;
;;;99         
;;;100    	while (1)
;;;101    	{
;;;102    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;103    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;104    		if(usartocflag == 1)
;;;105    		{
;;;106    			DAC8531_Send(Contr_Laod);//加载DAC值
;;;107    		}else{
;;;108    //			Slow_Start();
;;;109    			if(page_sw == face_r)
;;;110    			{
;;;111    				if(step == 6)
00009c  f8dfa1a0          LDR      r10,|L2.576|
0000a0  4e68              LDR      r6,|L2.580|
0000a2  4f69              LDR      r7,|L2.584|
;;;112    				{
;;;113    					DAC8531_Send(Contr_Laod);
;;;114    				}else{
;;;115    					
;;;116    					if(test_start == 1)
;;;117    					{
;;;118    						if(step == 3 || (step == 4 && ocf == 0))
0000a4  4c69              LDR      r4,|L2.588|
;;;119    						{
;;;120    							DAC8531_Send(0);
;;;121    						}else{
;;;122    							if(sendload < 250)
;;;123    							{
;;;124    								sendload = sendload + 10;
;;;125    							}else{
;;;126    								sendload = Contr_Laod;
;;;127    							}
;;;128    							DAC8531_Send(sendload);
;;;129    						}
;;;130    					}else{	
;;;131    						sendload = 0;
;;;132    						DAC8531_Send(sendload);//加载DAC值
;;;133    					}
;;;134    				}
;;;135    				
;;;136    			}else{
;;;137    				if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on))
;;;138    				{
;;;139    					if(sendload < 250)
;;;140    					{
;;;141    						sendload = sendload + 10;
;;;142    					}else{
;;;143    						sendload = Contr_Laod;
;;;144    					}
;;;145    					DAC8531_Send(sendload);
;;;146    				}else{
;;;147    					sendload = 0;
;;;148    					DAC8531_Send(sendload);
;;;149    				}
;;;150    			}
;;;151    		}
;;;152    		
;;;153            
;;;154    //        RCC_GetClocksFreq(&rcc);
;;;155            if(page_sw != face_starter)
;;;156            {
;;;157                if(scancount == 9)
;;;158                {
;;;159                    sLCD_WR_REG(0xf1);
;;;160                    ee_Delay(30);
;;;161                    read1963 =sLCD_Read_Data();
;;;162                    scancount = 0;
;;;163                }else{
;;;164                    scancount++;
;;;165                }
;;;166    //                 if(resdone == 1)
;;;167    //                 {
;;;168    //                     sLCD_WR_REG(0xf1);
;;;169    //                     ee_Delay(30);
;;;170    //                     read1963 =sLCD_Read_Data();
;;;171    //                 }
;;;172                 if(read1963 != 0x03)
;;;173                 {
;;;174                     resetflag = 1;               
0000a6  f8df81a8          LDR      r8,|L2.592|
0000aa  f04f4b80          MOV      r11,#0x40000000       ;102
0000ae  2500              MOVS     r5,#0                 ;118
                  |L2.176|
0000b0  4868              LDR      r0,|L2.596|
0000b2  8801              LDRH     r1,[r0,#0]            ;102  ; Contr_Current
0000b4  4658              MOV      r0,r11                ;102
0000b6  f7fffffe          BL       TIM_SetCompare1
0000ba  4867              LDR      r0,|L2.600|
0000bc  8801              LDRH     r1,[r0,#0]            ;103  ; Contr_Voltage
0000be  4658              MOV      r0,r11                ;103
0000c0  f7fffffe          BL       TIM_SetCompare2
0000c4  4865              LDR      r0,|L2.604|
0000c6  7800              LDRB     r0,[r0,#0]            ;104  ; usartocflag
0000c8  2801              CMP      r0,#1                 ;104
0000ca  d00b              BEQ      |L2.228|
0000cc  7838              LDRB     r0,[r7,#0]            ;109  ; page_sw
0000ce  2803              CMP      r0,#3                 ;109
0000d0  d00c              BEQ      |L2.236|
0000d2  4863              LDR      r0,|L2.608|
0000d4  7800              LDRB     r0,[r0,#0]            ;137  ; load_sw
0000d6  2801              CMP      r0,#1                 ;137
0000d8  d04b              BEQ      |L2.370|
0000da  4862              LDR      r0,|L2.612|
0000dc  7800              LDRB     r0,[r0,#0]            ;137  ; mode_sw
0000de  2802              CMP      r0,#2                 ;137
0000e0  d030              BEQ      |L2.324|
0000e2  e033              B        |L2.332|
                  |L2.228|
0000e4  8830              LDRH     r0,[r6,#0]            ;106  ; Contr_Laod
0000e6  f7fffffe          BL       DAC8531_Send
0000ea  e033              B        |L2.340|
                  |L2.236|
0000ec  f89a0000          LDRB     r0,[r10,#0]           ;111  ; step
0000f0  2806              CMP      r0,#6                 ;111
0000f2  d008              BEQ      |L2.262|
0000f4  485c              LDR      r0,|L2.616|
0000f6  7800              LDRB     r0,[r0,#0]            ;116  ; test_start
0000f8  2801              CMP      r0,#1                 ;116
0000fa  d008              BEQ      |L2.270|
0000fc  80a5              STRH     r5,[r4,#4]            ;131
0000fe  88a0              LDRH     r0,[r4,#4]            ;132  ; sendload
000100  f7fffffe          BL       DAC8531_Send
000104  e026              B        |L2.340|
                  |L2.262|
000106  8830              LDRH     r0,[r6,#0]            ;113  ; Contr_Laod
000108  f7fffffe          BL       DAC8531_Send
00010c  e022              B        |L2.340|
                  |L2.270|
00010e  f89a0000          LDRB     r0,[r10,#0]           ;118  ; step
000112  2803              CMP      r0,#3                 ;118
000114  d00c              BEQ      |L2.304|
000116  f89a0000          LDRB     r0,[r10,#0]           ;118  ; step
00011a  2804              CMP      r0,#4                 ;118
00011c  d101              BNE      |L2.290|
00011e  7820              LDRB     r0,[r4,#0]            ;118  ; ocf
000120  b130              CBZ      r0,|L2.304|
                  |L2.290|
000122  88a0              LDRH     r0,[r4,#4]            ;122  ; sendload
000124  28fa              CMP      r0,#0xfa              ;122
000126  d207              BCS      |L2.312|
000128  88a0              LDRH     r0,[r4,#4]            ;124  ; sendload
00012a  300a              ADDS     r0,r0,#0xa            ;124
00012c  80a0              STRH     r0,[r4,#4]            ;124
00012e  e005              B        |L2.316|
                  |L2.304|
000130  2000              MOVS     r0,#0                 ;120
000132  f7fffffe          BL       DAC8531_Send
000136  e00d              B        |L2.340|
                  |L2.312|
000138  8830              LDRH     r0,[r6,#0]            ;126  ; Contr_Laod
00013a  80a0              STRH     r0,[r4,#4]            ;126
                  |L2.316|
00013c  88a0              LDRH     r0,[r4,#4]            ;128  ; sendload
00013e  f7fffffe          BL       DAC8531_Send
000142  e007              B        |L2.340|
                  |L2.324|
000144  4849              LDR      r0,|L2.620|
000146  7800              LDRB     r0,[r0,#0]            ;137  ; cdc_sw
000148  2801              CMP      r0,#1                 ;137
00014a  d012              BEQ      |L2.370|
                  |L2.332|
00014c  80a5              STRH     r5,[r4,#4]            ;147
00014e  88a0              LDRH     r0,[r4,#4]            ;148  ; sendload
000150  f7fffffe          BL       DAC8531_Send
                  |L2.340|
000154  7838              LDRB     r0,[r7,#0]            ;155  ; page_sw
000156  2806              CMP      r0,#6                 ;155
000158  d027              BEQ      |L2.426|
00015a  68e0              LDR      r0,[r4,#0xc]          ;157  ; scancount
00015c  2809              CMP      r0,#9                 ;157
00015e  d015              BEQ      |L2.396|
000160  1c40              ADDS     r0,r0,#1              ;164
000162  60e0              STR      r0,[r4,#0xc]          ;164  ; scancount
                  |L2.356|
000164  68a0              LDR      r0,[r4,#8]            ;172  ; read1963
000166  2803              CMP      r0,#3                 ;172
000168  d01b              BEQ      |L2.418|
00016a  2001              MOVS     r0,#1
00016c  f8880000          STRB     r0,[r8,#0]
000170  e01b              B        |L2.426|
                  |L2.370|
000172  88a0              LDRH     r0,[r4,#4]            ;139  ; sendload
000174  28fa              CMP      r0,#0xfa              ;139
000176  d203              BCS      |L2.384|
000178  88a0              LDRH     r0,[r4,#4]            ;141  ; sendload
00017a  300a              ADDS     r0,r0,#0xa            ;141
00017c  80a0              STRH     r0,[r4,#4]            ;141
00017e  e001              B        |L2.388|
                  |L2.384|
000180  8830              LDRH     r0,[r6,#0]            ;143  ; Contr_Laod
000182  80a0              STRH     r0,[r4,#4]            ;143
                  |L2.388|
000184  88a0              LDRH     r0,[r4,#4]            ;145  ; sendload
000186  f7fffffe          BL       DAC8531_Send
00018a  e7e3              B        |L2.340|
                  |L2.396|
00018c  20f1              MOVS     r0,#0xf1              ;159
00018e  f7fffffe          BL       sLCD_WR_REG
000192  201e              MOVS     r0,#0x1e              ;160
000194  f7fffffe          BL       ee_Delay
000198  f7fffffe          BL       sLCD_Read_Data
00019c  60a0              STR      r0,[r4,#8]            ;161  ; read1963
00019e  60e5              STR      r5,[r4,#0xc]          ;162  ; scancount
0001a0  e7e0              B        |L2.356|
                  |L2.418|
;;;175                 }else{
;;;176                     resdone = 0;
0001a2  4833              LDR      r0,|L2.624|
0001a4  7005              STRB     r5,[r0,#0]
;;;177                     resetflag = 0; 
0001a6  f8885000          STRB     r5,[r8,#0]
                  |L2.426|
;;;178                 }
;;;179            }
;;;180    		if(Flag_DAC_OFF==0)
0001aa  4832              LDR      r0,|L2.628|
0001ac  7800              LDRB     r0,[r0,#0]  ; flagB
0001ae  0700              LSLS     r0,r0,#28
0001b0  d401              BMI      |L2.438|
;;;181    		{
;;;182    			Transformation_ADC();
0001b2  f7fffffe          BL       Transformation_ADC
                  |L2.438|
;;;183    		}
;;;184    		if(Flag_ADC_Full==1)
0001b6  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001ba  0781              LSLS     r1,r0,#30
0001bc  d505              BPL      |L2.458|
;;;185    		{
;;;186    			Flag_ADC_Full=0;
0001be  f0200002          BIC      r0,r0,#2
0001c2  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;187    			ADC_CH_Scan();//ADC滤波
0001c6  f7fffffe          BL       ADC_CH_Scan
                  |L2.458|
;;;188    		}
;;;189    		AD7689_Scan_CH();//读取AD7689各通道AD值
0001ca  f7fffffe          BL       AD7689_Scan_CH
;;;190    // 		if(UART_Buffer_Rece_flag==1)
;;;191    // 		{
;;;192    // 			UART_Buffer_Rece_flag=0;
;;;193    // 			UART_Action();
;;;194    // 		}
;;;195    		if(Flag_Key_Scan==1)
0001ce  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001d2  0701              LSLS     r1,r0,#28
0001d4  d50d              BPL      |L2.498|
;;;196    		{
;;;197    			Flag_Key_Scan=0;
0001d6  f0200008          BIC      r0,r0,#8
0001da  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;198    			NewKey=TM1650_Read_KEY();
0001de  f7fffffe          BL       TM1650_Read_KEY
0001e2  4925              LDR      r1,|L2.632|
0001e4  7008              STRB     r0,[r1,#0]
;;;199    			Flag_Key_Scan = 1;
0001e6  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001ea  f0400008          ORR      r0,r0,#8
0001ee  f8c90000          STR      r0,[r9,#0]  ; flagA
                  |L2.498|
;;;200    		}
;;;201    		Key_Funtion();//键盘处理
0001f2  f7fffffe          BL       Key_Funtion
;;;202    		Temp_Comapre();//风扇控制
0001f6  f7fffffe          BL       Temp_Comapre
;;;203    		BEEP_Ring();//蜂鸣器
0001fa  f7fffffe          BL       BEEP_Ring
;;;204    		GUI_Delay(2);//GUI刷新
0001fe  2002              MOVS     r0,#2
000200  f7fffffe          BL       GUI_Delay
000204  e754              B        |L2.176|
;;;205    	}
;;;206      
;;;207    }
;;;208    void set_init(void)
                          ENDP

000206  0000              DCW      0x0000
                  |L2.520|
                          DCD      PROGBAR_DrawSkinFlex
                  |L2.524|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L2.528|
                          DCD      0x00ff8080
                  |L2.532|
                          DCD      0x0080ff80
                  |L2.536|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L2.540|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L2.544|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L2.548|
                          DCD      SLIDER_DrawSkinFlex
                  |L2.552|
                          DCD      HEADER_DrawSkinFlex
                  |L2.556|
                          DCD      RADIO_DrawSkinFlex
                  |L2.560|
                          DCD      flagD
                  |L2.564|
                          DCD      0x40020800
                  |L2.568|
                          DCD      0x40020000
                  |L2.572|
                          DCD      flagA
                  |L2.576|
                          DCD      step
                  |L2.580|
                          DCD      Contr_Laod
                  |L2.584|
                          DCD      page_sw
                  |L2.588|
                          DCD      ||.data||
                  |L2.592|
                          DCD      resetflag
                  |L2.596|
                          DCD      Contr_Current
                  |L2.600|
                          DCD      Contr_Voltage
                  |L2.604|
                          DCD      usartocflag
                  |L2.608|
                          DCD      load_sw
                  |L2.612|
                          DCD      mode_sw
                  |L2.616|
                          DCD      test_start
                  |L2.620|
                          DCD      cdc_sw
                  |L2.624|
                          DCD      resdone
                  |L2.628|
                          DCD      flagB
                  |L2.632|
                          DCD      NewKey

                          AREA ||i.V_SW||, CODE, READONLY, ALIGN=2

                  V_SW PROC
;;;218    }
;;;219    void V_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;220    {
;;;221    	if(i == 0)
;;;222    	{
;;;223    		GPIO_SetBits(GPIOA,GPIO_Pin_12);//电压低档位0-12V
000002  4a0a              LDR      r2,|L3.44|
;;;224    		vflag = 0;
000004  4c0a              LDR      r4,|L3.48|
000006  f44f5180          MOV      r1,#0x1000            ;223
00000a  2800              CMP      r0,#0                 ;221
00000c  d007              BEQ      |L3.30|
;;;225    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L3.28|
;;;226    		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//电压高档位>12V
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_ResetBits
;;;227    		vflag = 1;
000018  2001              MOVS     r0,#1
00001a  7060              STRB     r0,[r4,#1]
                  |L3.28|
;;;228    	}
;;;229    }
00001c  bd10              POP      {r4,pc}
                  |L3.30|
00001e  4610              MOV      r0,r2                 ;223
000020  f7fffffe          BL       GPIO_SetBits
000024  2000              MOVS     r0,#0                 ;224
000026  7060              STRB     r0,[r4,#1]            ;224
000028  bd10              POP      {r4,pc}
;;;230    
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40020000
                  |L3.48|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;47     vu8 cflag;
;;;48     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;49     {
;;;50     	for(; nCount != 0; nCount--);
000002  e002              B        |L4.10|
                  |L4.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L4.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L4.4|
;;;51     }
000010  bd08              POP      {r3,pc}
;;;52     /**********************************************************************************************************
                          ENDP


                          AREA ||i.set_init||, CODE, READONLY, ALIGN=2

                  set_init PROC
;;;207    }
;;;208    void set_init(void)
000000  4807              LDR      r0,|L5.32|
;;;209    {
;;;210    	if(set_beep > 1)
000002  f8d02080          LDR      r2,[r0,#0x80]  ; Run_Control
000006  2100              MOVS     r1,#0
000008  2a01              CMP      r2,#1
00000a  d901              BLS      |L5.16|
;;;211    	{
;;;212    		set_beep = 0;
00000c  f8c01080          STR      r1,[r0,#0x80]  ; Run_Control
                  |L5.16|
;;;213    	}
;;;214    	if(set_disp > 1)
000010  f8d02084          LDR      r2,[r0,#0x84]  ; Run_Control
000014  2a01              CMP      r2,#1
000016  d901              BLS      |L5.28|
;;;215    	{
;;;216    		set_disp = 0;
000018  f8c01084          STR      r1,[r0,#0x84]  ; Run_Control
                  |L5.28|
;;;217    	}
;;;218    }
00001c  4770              BX       lr
;;;219    void V_SW(u8 i)
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      Run_Control

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  ocf
000000  00                DCB      0x00
                  vflag
000001  00                DCB      0x00
                  cflag
000002  0000              DCB      0x00,0x00
                  sendload
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
